// This file just specifies the configuration for the automatic code formatter
// for this project (dprint).
{
  "typescript": {
    "deno": true,
  },
  "json": {
    "jsonTrailingCommaFiles": [
      ".vscode/extensions.json",
      ".vscode/launch.json",
      ".vscode/settings.json",
      "tsconfig.json",
      "jsconfig.json",
    ],
  },
  "markdown": {
    "textWrap": "maintain",
  },
  "toml": {
  },
  "malva": {
  },
  "markup": {
  },
  "yaml": {
  },
  "excludes": [
    // covered by deno plugin
    "*.ts",
    "*.js",
  ],
  // Run `dprint config update` to update this list of plugin versions
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.93.0.wasm",
    "https://plugins.dprint.dev/json-0.19.3.wasm",
    "https://plugins.dprint.dev/markdown-0.17.8.wasm",
    "https://plugins.dprint.dev/toml-0.6.2.wasm",
    "https://plugins.dprint.dev/g-plane/malva-v0.10.1.wasm",
    "https://plugins.dprint.dev/g-plane/markup_fmt-v0.12.0.wasm",
    "https://plugins.dprint.dev/g-plane/pretty_yaml-v0.5.0.wasm",
  ],
}
